## POSTTEST2

><p> Nama : Tito Darmawan <br> NIM : 2109106042 <br> Dataset : </p>

[Goodreads-books](https://www.kaggle.com/datasets/jealousleopard/goodreadsbooks)

### Membaca Info Dataset
> <b> on_bad_line="skip" </b>: mengabaikan line yang rusak atau error dalam data set

In [150]:
import pandas as pd
import numpy as np
from prettytable import PrettyTable

df = pd.read_csv("books.csv", on_bad_lines="skip")
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11123 entries, 0 to 11122
Data columns (total 12 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   bookID              11123 non-null  int64
 1   title               11123 non-null  object
 2   authors             11123 non-null  object
 3   average_rating      11123 non-null  float64
 4   isbn                11123 non-null  object
 5   isbn13              11123 non-null  int64
 6   language_code       11123 non-null  object
 7     num_pages         11123 non-null  int64
 8   ratings_count       11123 non-null  int64
 9   text_reviews_count  11123 non-null  int64
 10  publication_date    11123 non-null  object
 11  publisher           11123 non-null  object
dtypes: float64(1), int64(5), object(6)
memory usage: 1.0+ MB

### Memasukan info ke dalam dictionary dan menampilkannya <br>
> <b> df.shape[index] </b>: mengambil index pertama dari df.shape = [records, atribute], yang di mana isinya jumlah records <br>
  <b> df.columns.values </b>: mengambil atribute dari setiap kolom <br>
  <b> df.select_dtypes(["tipe data"]).columns </b>: mengambil atribute dari setiap kolom dengan tipe objek <br>
  <b> df.loc[:, df.isnull().any()].columns) </b>: mengambil atribute yang memiliki record value null dari setiap kolom

In [151]:
dataInfo = {
    "Record"         : df.shape[0],
    "Atribute"       : list(df.columns.values),
    "Atribute Objek" : list(df.select_dtypes(["object"]).columns),
    "Atribute Angka" : list(df.select_dtypes(["int64", "float64"]).columns),
    "Atribute Null"  : list(df.loc[:, df.isnull().any()].columns),
}
keys = list(dataInfo.keys())

dataInfoTable = PrettyTable()
dataInfoTable.field_names = ["Info", "Jumlah", "Atribute"]
dataInfoTable.add_row([keys[0], dataInfo[keys[0]], "-"])
for i in range(1, 5):
    dataInfoTable.add_row([keys[i], len(dataInfo[keys[i]]), ", \n".join(dataInfo[keys[i]])])
print(dataInfoTable)

+----------------+--------+----------------------+
|      Info      | Jumlah |       Atribute       |
+----------------+--------+----------------------+
|     Record     | 11123  |          -           |
|    Atribute    |   12   |       bookID,        |
|                |        |       title,         |
|                |        |      authors,        |
|                |        |   average_rating,    |
|                |        |        isbn,         |
|                |        |       isbn13,        |
|                |        |   language_code,     |
|                |        |      num_pages,      |
|                |        |   ratings_count,     |
|                |        | text_reviews_count,  |
|                |        |  publication_date,   |
|                |        |      publisher       |
| Atribute Objek |   6    |       title,         |
|                |        |      authors,        |
|                |        |        isbn,         |
|                |        |   language_code,     |
|                |        |  publication_date,   |
|                |        |      publisher       |
| Atribute Angka |   6    |       bookID,        |
|                |        |   average_rating,    |
|                |        |       isbn13,        |
|                |        |      num_pages,      |
|                |        |   ratings_count,     |
|                |        |  text_reviews_count  |
| Atribute Null  |   0    |                      |
+----------------+--------+----------------------+

### Menampilkan rata-rata, standar deviasi, nilai minimum, nilai maksimum, Q1, Q2, dan Q3 dari attribute bertipe angka. <br>
> <b> df.describe() </b> : menampilkan jumlah, rata-rata, standar deviasi, nilai minimum, Q1, Q2, Q3, dan nilai maksimu dari attribute bertipe angka

In [152]:
df.describe()

,bookID,average_rating,isbn13,num_pages,ratings_count,text_reviews_count
count,11123.000000,11123.000000,1.112300e+04,11123.000000,1.112300e+04,11123.000000
mean,21310.856963,3.934075,9.759880e+12,336.405556,1.794285e+04,542.048099
std,13094.727252,0.350485,4.429758e+11,241.152626,1.124992e+05,2576.619589
min,1.000000,0.000000,8.987060e+09,0.000000,0.000000e+00,0.000000
25%,10277.500000,3.770000,9.780345e+12,192.000000,1.040000e+02,9.000000
50%,20287.000000,3.960000,9.780582e+12,299.000000,7.450000e+02,47.000000
75%,32104.500000,4.140000,9.780872e+12,416.000000,5.000500e+03,238.000000
max,45641.000000,5.000000,9.790008e+12,6576.000000,4.597666e+06,94265.000000

### Menampilkan korelasi dari attribute bertipe angka. <br>
> <b> df.corr() </b> : menampilkan korelasi dari attribute bertipe angka

In [153]:
df.corr()

,bookID,average_rating,isbn13,num_pages,ratings_count,text_reviews_count
bookID,1.000000,-0.036207,-0.002185,-0.026134,-0.076820,-0.081289
average_rating,-0.036207,1.000000,-0.001965,0.150477,0.038224,0.033663
isbn13,-0.002185,-0.001965,1.000000,-0.009818,0.005494,0.008152
num_pages,-0.026134,0.150477,-0.009818,1.000000,0.034337,0.036977
ratings_count,-0.076820,0.038224,0.005494,0.034337,1.000000,0.865977
text_reviews_count,-0.081289,0.033663,0.008152,0.036977,0.865977,1.000000

### Mengubah atribute int64 ke float64. <br>
> <b> df["nama kolom"].astype("tipe data") </b> : mengubah tipe data

In [154]:
df["ratings_count"] = df["ratings_count"].astype("float64")
df["ratings_count"].dtypes

dtype('float64')

### Menampilkan 10 record pertama atribute bertipe angka. <br>
> <b> df.head(jumlah record) </b> : menampilkan record dari atas

In [155]:
df_numeric = df[dataInfo[keys[3]]]
df_numeric.head(10)

,bookID,average_rating,isbn13,num_pages,ratings_count,text_reviews_count
0,1,4.57,9780439785969,652,2095690.0,27591
1,2,4.49,9780439358071,870,2153167.0,29221
2,4,4.42,9780439554893,352,6333.0,244
3,5,4.56,9780439655484,435,2339585.0,36325
4,8,4.78,9780439682589,2690,41428.0,164
5,9,3.74,9780976540601,152,19.0,1
6,10,4.73,9780439827607,3342,28242.0,808
7,12,4.38,9780517226957,815,3628.0,254
8,13,4.38,9780345453747,815,249558.0,4080
9,14,4.22,9781400052929,215,4930.0,460

### Menyimpan hanya data yang atributenya bertipe angka. <br>
> <b> df.to_csv </b> : menyimpan data ke csv <br>
  <b> index=False </b> : Tidak mengikutkan index sebagai kolom pertama

In [165]:
df_numeric.to_csv("books_numeric.csv", index=False)

In [166]:
df_check = pd.read_csv("books_numeric.csv")
df_check.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11123 entries, 0 to 11122
Data columns (total 6 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   bookID              11123 non-null  int64
 1   average_rating      11123 non-null  float64
 2   isbn13              11123 non-null  int64
 3     num_pages         11123 non-null  int64
 4   ratings_count       11123 non-null  float64
 5   text_reviews_count  11123 non-null  int64
dtypes: float64(2), int64(4)
memory usage: 521.5 KB